/** @format */

/* =================== */
body {
  font-family: "Inter", sans-serif;
}

/* =================== */

/* ============================ */
.dashboard__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
  background: #fff;
  color: #000;
  height: 70px;

  .header__logo {
    width: 15%;
    padding: 0 15px;
    height: 67px;
    display: flex;
    align-items: center;
    // justify-content: space-between;
    box-shadow: 0px 10px 30px rgb(17 38 146 / 5%);
    position: relative;
    gap: 10px;
    h4 {
      margin-bottom: 0;
    }
    img {
      height: 35px;
      // margin: auto;
    }
    .toggle-arrow {
      width: 24px;
      height: 24px;
      background: #3a57e8;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: #fff;
      position: absolute;
      right: -12px;
      z-index: 9;
    }
  }

  .header-right-area {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-right-left-search-bar {
    display: flex;
    align-items: center;
    margin-left: 25px;

    .search-bar {
      width: 100%;
      height: 30px;
      border-radius: 5px;
      border: 1px solid #e9ecef;
      padding: 0 10px;
      position: relative;

      input {
        border: none;
        padding-left: 15px;

        ::placeholder {
          color: #e9ecef;
          font-size: 12px;
        }
      }

      i {
        position: absolute;
        top: 6px;
        left: 5px;
        color: #e9ecef;
      }
    }
  }

  .header__profile > ul {
    display: flex;
    align-items: center;

    li {
      span.dropdown-toggle.profile-show {
        display: flex;
        align-items: center;
        gap: 10px;
        width: fit-content;
        align-items: center;

        .profile-info {
          h4 {
            font-size: 16px;
            margin-bottom: 0;
          }

          p {
            font-size: 13px;
            margin-bottom: 0;
          }
        }
      }

      .dropdown-toggle::after {
        content: none;
      }
    }
  }
}

.header-right-area {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-right-left-search-bar {
  display: flex;
  align-items: center;

  .search-bar {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #e9ecef;
    padding: 0 10px;
    position: relative;

    input {
      border: none;
      padding-left: 15px;
      outline: none;

      ::placeholder {
        color: #e9ecef;
        font-size: 12px;
      }
    }

    i {
      position: absolute;
      top: 6px;
      left: 5px;
      color: #e9ecef;
    }
  }
}

.header__profile > ul {
  display: flex;
  align-items: center;

  li {
    span.dropdown-toggle.profile-show {
      display: flex;
      align-items: center;
      gap: 10px;
      width: fit-content;
      align-items: center;

      .profile-info {
        h4 {
          font-size: 16px;
          margin-bottom: 0;
        }

        p {
          font-size: 13px;
          margin-bottom: 0;
        }
      }
    }

    .dropdown-toggle::after {
      content: none;
    }
  }
}

.header__profile ul {
  margin-bottom: 0;
}

.header__profile ul li {
  display: inline-block;
  margin: 0px 10px;
}

/* ============================ */
.dashboard__main__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.side__bar {
  position: relative;
  width: 15%;
  background: #fff;
  height: calc(100vh - 70px);
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
}

/* width */
.dashboard__body::-webkit-scrollbar {
  width: 0px;
}

.dashboard__body {
  width: 85%;
  background: #fcfbfb;
  height: calc(100vh - 70px);
  // padding: 0px 15px;
  overflow-y: scroll;
}

.side__bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.side__bar ul li a {
  display: block;
  padding: 10px 10px;
  color: #8a92a6;
  text-decoration: none;

  transition: 0.2s linear;

  &:hover {
    background: #3a57e8;
    border-radius: 10px;
    color: #fff !important;

    svg {
      path {
        fill: #fff !important;
      }
    }
  }
}

.side__bar ul li a:hover {
  /* background: #f8f8f8; */
  color: #000;
}

.side__bar ul li a span .fa {
  float: none;
}

.side__bar ul li a .fa {
  width: 16px;
  text-align: center;
  margin-right: 5px;
  float: right;
}

.side__bar ul ul {
  background-color: #000;
  position: relative;
}

.side__bar ul li ul li a {
  background: #000;
  border-left: 4px solid transparent;
  padding: 10px 20px;
  position: relative;
}

.nav-inner-single-part h6 {
  color: #adb5bd;
}

// ===================body content=====================================

.report-top-main-wrap {
  background-image: url("./assets/img/GraphicSide.png");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 15px;
  border-radius: 0px 0px 15px 15px;

  .report-content {
    h2 {
      color: #fff;
    }

    p {
      color: #fff;
    }
  }
}

.data-tablesearch-area > * {
  width: 100%;
  margin-bottom: 15px;
}

// ===============================data table=====================================
.single-data-table {
  margin: 30px 0px;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #eee;
  .data-table-header {
    background: #3857e8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

    h5 {
      color: #fff;
      margin-bottom: 0;
      padding: 3px 10px;
      font-size: 16px;
    }
    button {
      background: transparent;
      color: #fff;
      border: none;
      cursor: pointer;
      display: block;
      width: 165px;
      font-size: 12px;
      text-align: end;
      padding-right: 15px;
    }
  }

  .data-table-main-content-wrap {
    padding: 10px 15px;

    table.table {
      tr th {
        background: #f5f6fa;
        color: #8a92a6;
        font-weight: 500;

        // text-align: center;
        &:first-child {
          text-align: center;
        }
      }

      tbody {
        tr {
          &:last-child {
            td {
              border-bottom: none;
            }
          }
          td {
            font-size: 12px;
            width: 25%;
            &:first-child {
              width: 50%;
            }
          }

          th {
            text-align: center;
          }
        }
      }
    }
  }

  .table-data-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .table-data-bottom-left {
      font-size: 13px;
      color: #6c757d;
    }
  }

  .header__profile {
    &.data-history {
      display: flex;
      gap: 10px;
    }

    p {
      background: #3a57e8;
      color: #fff;
      font-size: 13px;
      padding: 4px 12px;
      border-radius: 5px;
      margin-bottom: 0;
    }
  }
}

.data-table-header h5 {
  span.data-table-inner-subtitle-header {
    display: inline-block;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    width: 80%;
    text-align: center;
  }
}

//===========================input type============================

.table-tab-main-area-wrap {
  padding: 10px;
}
// ===================
